<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangduActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#252525">

        <TextView
            android:id="@+id/changdu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="长度单位转换"
            android:textSize="36sp"
            android:textColor="#3FA592"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25sp"
            />

        <TextView
            android:id="@+id/before_changdu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transformation before:"
            android:textSize="25sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="7sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/listBefore_changdu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/before_chooseMM"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="mm"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/before_chooseCM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/before_chooseM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="m"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/before_chooseKM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="km"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </RadioGroup>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="7sp"
            />

        <EditText
            android:id="@+id/input_changdunumber"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:background="#CCCBCB"
            android:textSize="25sp"
            android:hint="Input:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            />

        <TextView
            android:id="@+id/after_choose_changdu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="After Transformation:"
            android:textSize="25sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="7sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/listAfter_changdu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/after_chooseMM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mm"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/after_chooseCM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/after_chooseM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="m"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/after_chooseKM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="km"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </RadioGroup>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="7sp"
            />

        <TextView
            android:id="@+id/result_view_changdu"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:background="#CCCBCB"
            android:textSize="25sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            />

        <Button
            android:id="@+id/do_button_changdu"
            android:layout_width="125dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:background="#358A7B"
            android:text="transform"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25sp"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>