<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/musictitle_textview"
        android:layout_width="150sp"
        android:layout_height="45sp"
        android:layout_gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"/>



</LinearLayout>