<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Dictionary"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="生词本" />

    <item
        android:id="@+id/navigation_News"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="新闻" />

    <item
        android:id="@+id/navigation_TextBook"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="词典" />

</menu>
