<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ddd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/chazhao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/chazhao_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/chazhao_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="查找"
                android:textSize="20dp"/>

        </LinearLayout>


        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加"
            android:textSize="20dp"/>


        <ListView
            android:id="@+id/wordlist"
            android:layout_width="match_parent"
            android:layout_height="400dp">

        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="查询结果"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/wordlistchaxun1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>