<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/word_textview"
        android:layout_width="150sp"
        android:layout_height="45sp"
        android:layout_gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/meaning_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="#888383"
        android:textSize="17sp"/>

</LinearLayout>