<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/current_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前时间"/>

        <TextView
            android:id="@+id/total_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="全部时间"/>

        <SeekBar
            android:id="@+id/shijianzhou_seek_bar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/total_time_tv"
            android:layout_toRightOf="@id/current_time_tv"/>

    </RelativeLayout>

    <!-- 我的歌单 -->
    <ListView
        android:id="@+id/musiclistY_view"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:divider="#3998B4"
        android:dividerHeight="2dp" />

    <Button
        android:id="@+id/tianjia_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加歌曲"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/play_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/pause_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂停"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/shangyishou_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上一首"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/xiayishou_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一首"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/suijibofang_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="随机播放"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/shunxubofang_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="顺序播放"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除"
        android:textSize="20dp"/>


     </LinearLayout>

